from flask import Flask
import serial
import time

app = Flask(__name__)

ard = serial.Serial(
    port="COM3", //아두이노 포트 번호
    baudrate=9600 //보드레이트
    )

time.sleep(3) //딜레이

@app.route('/')
def index():
    return "what do you want to do?<br> - /receive : receive distance<br> - /send : send LED command"

@app.route('/receive')
def receive():

    ard.write("let me know".encode())
    listen = ard.readline()
    decoded = listen.decode('utf-8')[:-2]//결과값

    return decoded

@app.route('/send')
def send():
    return "0 : 0ff<br> 1 : On"


@app.route('/send/<x>')
def led_onoff(x):
    if (x == "0"):
        ard.write("0".encode())

    if (x == "1"):
        ard.write("1".encode())
    
    return x

if __name__ == '__main__':
    app.run(host='14.50.190.128')
